{
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "axios": "1.7.4",
        "cypress-dotenv": "^2.0.0",
        "cypress-iframe": "^1.0.1",
        "dotenv": "^16.4.5",
        "mailslurp-client": "^15.20.2",
        "pg": "^8.13.1"
    },
    "scripts": {
        "test:prod": "NODE_ENV=prod cypress open",
        "test:sb:electron:1536x864": "cypress open --browser electron --env VIEWPORT_WIDTH=1536,VIEWPORT_HEIGHT=864",
        "test:sb:electron:1366x768": "cypress open --browser electron --env VIEWPORT_WIDTH=1366,VIEWPORT_HEIGHT=768",
        "test:sb:electron:1440x900": "cypress open --browser electron --env VIEWPORT_WIDTH=1440,VIEWPORT_HEIGHT=900",
        "test:sb:electron:2560x1440": "cypress open --browser electron --env VIEWPORT_WIDTH=2560,VIEWPORT_HEIGHT=1440",
        "test:sb:electron:1280x720": "cypress open --browser electron --env VIEWPORT_WIDTH=1280,VIEWPORT_HEIGHT=720",
        "test:sb:electron:1680x1050": "cypress open --browser electron --env VIEWPORT_WIDTH=1680,VIEWPORT_HEIGHT=1050",
        "test:sb:electron:1600x900": "cypress open --browser electron --env VIEWPORT_WIDTH=1600,VIEWPORT_HEIGHT=900",
        "test:sb:electron:1920x1200": "cypress open --browser electron --env VIEWPORT_WIDTH=1920,VIEWPORT_HEIGHT=1200",
        "test:sb:chrome:1920x1200": "cypress open --browser chrome --env VIEWPORT_WIDTH=1920,VIEWPORT_HEIGHT=1200",
        "cy:open": "cypress open --browser electron",
        "cypress:run": "cypress run",
        "merge-reports": "npx mochawesome-merge results/*.json > mochawesome.json && npx marge mochawesome.json",
        "test": "npm run cypress:run && npm run merge-reports"
    },
    "nyc": {
        "exclude-after-remap": [
            "**/*.spec.js",
            "**/*.test.js"
        ],
        "exclude": [
            "src/**/*.test.js",
            "src/**/*.spec.js"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.0",
        "@bahmutov/cy-grep": "^1.11.6",
        "@cypress/code-coverage": "^3.13.6",
        "@types/pg": "^8.11.10",
        "babel-plugin-istanbul": "^7.0.0",
        "cypress": "^13.16.1",
        "cypress-file-upload": "^5.0.8",
        "cypress-multi-reporters": "^1.6.4",
        "istanbul-lib-coverage": "^3.2.2",
        "mocha-junit-reporter": "^2.2.1",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.3.0",
        "mochawesome-report-generator": "^6.2.0",
        "nyc": "^17.1.0",
        "prettier": "^3.3.2",
        "typescript": "^5.5.4"
    }
}
